http {
    server {
        listen       80;
      

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri /index.html;
            include /etc/nginx/mime.types;
        }

        location /api/ {
            proxy_pass http://moviemerchshop:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Cookie $http_cookie;
            access_log /var/log/nginx/api_access.log;
        }

        location /static/ {
            alias /usr/share/nginx/html/static/;
            include /etc/nginx/mime.types;
        }
    }
}
events {}